{
  "name": "testvite4",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "vite-tsconfig-paths": "^3.3.13",
    "vue": "^3.1.2",
    "vue-router": "^4.0.10",
    "vue-types": "^4.0.0",
    "vuex": "^4.0.0",
    "@vueuse/core": "^6.0.0",
    "@zxcvbn-ts/core": "^1.0.0-beta.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@iconify/json": "^1.1.392",
    "@purge-icons/generated": "^0.7.0",
    "@types/codemirror": "^5.60.2",
    "@types/crypto-js": "^4.0.2",
    "@types/fs-extra": "^9.0.12",
    "@types/inquirer": "^7.3.3",
    "@types/intro.js": "^3.0.2",
    "@types/jest": "^27.0.1",
    "@types/lodash-es": "^4.17.4",
    "@types/mockjs": "^1.0.4",
    "@types/node": "^16.7.1",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.1",
    "@types/qs": "^6.9.7",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vitejs/plugin-legacy": "^1.5.1",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vitejs/plugin-vue-jsx": "^1.1.7",
    "@vue/compiler-sfc": "3.2.4",
    "@vue/test-utils": "^2.0.0-rc.12",
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.12.1",
    "eslint-define-config": "^1.0.9",
    "less": "^4.1.1",
    "lint-staged": "^11.0.0",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.0-beta.3",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.5.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "ts-node": "^10.0.0",
    "typescript": "4.3.4",
    "vite": "2.3.8",
    "vite-plugin-compression": "^0.2.5",
    "vite-plugin-html": "^2.0.7",
    "vite-plugin-imagemin": "^0.3.2",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.8.1",
    "vite-plugin-style-import": "^1.0.1",
    "vite-plugin-windicss": "^1.1.1",
    "vue-eslint-parser": "^7.6.0",
    "vue-tsc": "^0.2.0"
  }
}
